{
  "name": "front-end",
  "version": "0.0.1",
  "homepage": "https://github.com/s1gh/bugfree-shame",
  "authors": [
    "Amnesthesia",
    "Halvtho",
    "Tingdal"
  ],
  "description": "Front-End for EpisodeGuide",
  "main": "js/application.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/js/lib",
    "test",
    "tests"
  ],
  "resolutions": {
    "ember": ">=1.0.0",
    "jquery": ">=1.10.2"
  },
  "dependencies": {
    "ember-addons.bs_for_ember": "~0.6.1",
    "showdown": "~0.3.1"
  }
}
